# Usage: this is required for the SIWE to work

NEXTAUTH_URL="http://localhost:3000/" # your domain address
NEXTAUTH_SECRET="your_secret" # your secret key


NEXT_PUBLIC_ENV = "production"
NEXT_PUBLIC_PROJECT_ID = "762399822f3c6326e60b27c2c2085d52"